<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvSectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding_16"
        android:paddingEnd="10dp"
        android:text="Section"
        android:paddingTop="@dimen/default_padding_8"
        android:textSize="@dimen/body_bold"
        android:clickable="false"
        android:textColor="@color/colorTextHeadLight"
        android:textStyle="bold" />

</LinearLayout>